{
    "name": "vue-scaffold",
    "version": "0.3.3",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "element-ui": "^2.13.2",
        "ios-photo-repair": "^1.0.8",
        "vue": "^2.6.11",
        "vue-router": "^3.4.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.4.6",
        "@vue/cli-plugin-eslint": "^4.4.6",
        "@vue/cli-service": "^4.4.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.6.0",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11",
        "webpack-subresource-integrity": "^1.4.1"
    }
}