{"global":{"$--color-primary":"#257FF7","$--color-danger":"#E53A4A","$--color-warning":"#F5A623","$--color-success":"#0FC38F","$--font-size-extra-large":"22px","$--color-text-primary":"#333333","$--color-text-regular":"#4A4A4A","$--color-text-secondary":"#9B9B9B","$--border-radius-base":"6px"},"local":{"$--button-padding-vertical":"11px","$--button-padding-horizontal":"19px","$--table-header-background-color":"#FAFAFA","$--table-header-font-color":"#000000","$--table-border-color":"#F0F0F0","$--table-row-hover-background-color":"#FAFAFA","$--input-border-radius":"$--border-radius-small","$--input-height":"38px"}}